# INI 工具
[server] # 分区section 下属key = value
# debug：开发模式； release：生产模式
AppMode = debug
HttpPort = :3000

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = svb
DbPassWord = svb2861
DbName = base
;DbUser = root
;DbPassWord = 2005n04y20A!!!
;Dbname = kh